<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        a{color: red; text-decoration: none; font-weight: bold;}
        a:visited{ color: darkred;}
        a:hover{ text-decoration: underline; color: black;}
        a:active{ color: goldenrod;}   
        .especial{background-color: rgb(245, 140, 140);}
        .especial::before{ content:'↦';}
        .especial::after{
            content: '↤';
            text-decoration: none;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando os links </h1>
    <ul type="square">
<li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/14%20-%20Fontes.pdf" target="_blank">respoitorio github</a></li>
<li><a href="https://www.youtube.com/cursoemvideo" target="_blank" class="especial">Canal youtube</a></li>
<li><a href="https://www.cursoemvideo.com">site curso em video</a></li>
    </ul>
    
</body>
</html>