<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        nav{background-color: rgb(104, 104, 104);
            box-shadow:5px 3px 7px 1px rgba(0, 0, 0, 0.329);
            
        }
nav > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
 margin-right: 10px;}
    nav > a:hover{
        text-decoration: underline;
        color: goldenrod;
    }
        
        body{font-family: sans-serif ; 
            background-color: rgb(161, 161, 161);}
            header{
                width: 600px;
                background-color: white;
                padding: 10px;
                margin: 10px
                ;
            }
            article{background-color: rgba(163, 163, 163, 0.404); padding: 5px;}
            article > aside{  background-color: rgb(138, 138, 138);

            }
            main{background-color: white;
                padding: 10px;
                margin: 10px;
                 border-radius: 20px 0px  ;    
                  box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.336);   }
                footer{
background-color: black; 
color: white;
text-align: center;
padding: 4px;
margin: 0px;

                }
                footer > p{ margin: 0px;}
                div#bola{ width: 100px; height: 100px; background-color: white; margin: 10px; border-radius: 50%;


                }
    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="a"> link</a>
            <a href="a"> link</a>
            <a href="a"> link</a>
            <a href="a"> link</a>
        </nav>
    </header>
        <main>
            <section id="assuntos">
<p> esportes politicas energia      </p>
            </section>
            <section id="noticias">
                <article>
                    <h2> Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quidem ea corrupti quae explicabo repellendus veritatis deserunt officiis? Labore tenetur impedit maxime mollitia magni ullam est numquam aut iure at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste asperiores incidunt voluptatum nam beatae magni corporis explicabo recusandae, harum maxime vel eaque repellendus nobis nostrum fugit unde obcaecati cumque.</p>
            <aside>
                <p>artigo do João Espindola</p>
            </aside>
                </article>
                <article>

                </article>
             </section>

        </main>
        <footer>
Desenvolivdo pelo curso em video
        </footer>
        <div id="bola">


        </div>


    
</body>
</html>
